апр. 22, 2023 10:04:52 PM sem2.Task2 main
INFO: start program
апр. 22, 2023 10:04:52 PM sem2.Task2 bubbleSorter
INFO: bubbleSorter start: [9, 8, 7, 6, 5, 4, 3]
апр. 22, 2023 10:04:52 PM sem2.Task2 bubbleSorter
INFO: 0 [3, 9, 8, 7, 6, 5, 4]
апр. 22, 2023 10:04:52 PM sem2.Task2 bubbleSorter
INFO: 1 [3, 4, 9, 8, 7, 6, 5]
апр. 22, 2023 10:04:52 PM sem2.Task2 bubbleSorter
INFO: 2 [3, 4, 5, 9, 8, 7, 6]
апр. 22, 2023 10:04:52 PM sem2.Task2 bubbleSorter
INFO: 3 [3, 4, 5, 6, 9, 8, 7]
апр. 22, 2023 10:04:52 PM sem2.Task2 bubbleSorter
INFO: 4 [3, 4, 5, 6, 7, 9, 8]
апр. 22, 2023 10:04:52 PM sem2.Task2 bubbleSorter
INFO: 5 [3, 4, 5, 6, 7, 8, 9]
апр. 22, 2023 10:04:52 PM sem2.Task2 bubbleSorter
INFO: bubbleSorter finish: [3, 4, 5, 6, 7, 8, 9]
апр. 22, 2023 10:04:52 PM sem2.Task2 main
INFO: end program
